[flake8]
exclude = .git,__pycache__,venv,build,.git,.tox,tests/.env,frontend/,apis/migrations/*,backend/a2a_protocol/*
max-line-length = 99
# F841 - local variable 'x' is assigned to but never used
# E501 - E501 line too long (x > 99 characters)
# E266 - too many leading '#' for block comment
# W291 - warning type "trailing whitespace"
# F821 - error type "undefined name"
# E203 - refers to the error type "whitespace before ':'"
# W605 - warning type "invalid escape sequence"
per-file-ignores =